<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display_result_textview"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="0"
        android:textSize="18sp"
        android:padding="5dp"/>
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_below="@+id/display_result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="9" />

        <Button
            android:id="@+id/divide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="/" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="6" />

        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="*" />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="3" />

        <Button
            android:id="@+id/sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="-" />
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="0" />

        <Button
            android:id="@+id/dot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="." />

        <Button
            android:id="@+id/equal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeInDisplay"
            android:text="+" />

    </GridLayout>

    <Button
        android:layout_below="@+id/grid_layout"
        android:id="@+id/clear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"/>
</RelativeLayout>